template header
trainType
weather
brakeRate
tBrake
maxV
mu

package rules.forward;

import com.ftn.sbnz.train.model.facts.TrainStatus;
import com.ftn.sbnz.train.model.facts.Infrastructure;
import com.ftn.sbnz.train.model.facts.MovementAuthority;
import com.ftn.sbnz.train.model.facts.BrakingCurve;
import com.ftn.sbnz.train.model.facts.Car;

template "rule-2-braking-curve"

rule "Rule 2 BrakingCurve for @{trainType} on @{weather}_@{row.rowNumber}"
    no-loop true
    salience 90
when
    $t: TrainStatus($v: speed, $pos: position)
    $infra: Infrastructure($grad: gradient)
    $ma: MovementAuthority($eoa: eoa)
    $bc: BrakingCurve()
    $totalMass: Number() from accumulate(
        $c: Car($m: mass),
        sum($m)
    )
    $brakePct: Number() from accumulate(
        $c: Car($bp: brakePercentage, $m: mass),
        sum($bp * $m) / sum($m)
    )
then
    // a_eff [m/s^2]: brake force * adhesion + gravity component
    double gravityComp = 9.81 * ($grad / 1000.0);
    double aEff = @{brakeRate} * @{mu} + gravityComp;

    if ($brakePct < 80.0) {
        aEff = aEff * ($brakePct / 80.0);
    }

    double massFactor = 270000.0 / Math.max(1.0, $totalMass.doubleValue());
    aEff = aEff * Math.min(1.5, Math.max(0.5, massFactor));
    if (aEff < 0.05) aEff = 0.05;

    double distanceToEoa = $eoa - $pos;
    if (distanceToEoa < 0) distanceToEoa = 0;

    double vMs = $v / 3.6;
    double dStop = vMs * @{tBrake} + (vMs * vMs) / (2 * aEff);

    double vEbdMs = Math.sqrt(2 * aEff * distanceToEoa);
    double vEbd   = vEbdMs * 3.6;
    if (vEbd > @{maxV}) vEbd = @{maxV};

    double vSbd = Math.max(0, vEbd - 5);
    double vW   = Math.max(0, vSbd - 5);

    modify($bc) {
        setvWarning(vW),
        setvServiceBrake(vSbd),
        setvEmergencyBrake(vEbd),
        setdStop(dStop),
        setEffectiveDeceleration(aEff),
        setDistanceToEoa(distanceToEoa)
    }
end

rule "Rule 14 Wheel slip detection on @{weather}_@{row.rowNumber}"
when
    Number(intValue >= 3) from accumulate(
        $e: WheelSlipEvent() over window:time(2s),
        count($e)
    )
    $t:     TrainStatus($v: speed, $wv: wheelSpeed, Math.abs($v - $wv) > (1 - @{mu}) * $v)
    $infra: Infrastructure($mu: adhesion)
    not Warning(type == WarningType.WHEEL_SLIP)
then
    insert(new Warning(WarningType.WHEEL_SLIP,
        "Repeated wheel slip on @{weather} (mu=@{mu}) — applying sand"));
    insert(new SandingCommand());
    double newMu = Math.max(0.03, $mu * 0.7);
    modify($infra) { setAdhesion(newMu) }
    System.out.println(String.format(
        "[Rule 14 @{weather}] WheelSlip warning + sanding; adhesion %.3f -> %.3f", $mu, newMu));
end

end template
